body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 2rem;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #005f73, #b0b0b0);
    max-width: 100vw;
}

.sobre-mi {
    background-color: #005f73;
    padding: 20px;
    text-align: center;
}

.sobre-mi h2 {
    margin-bottom: 10px;
}

.sobre-mi ul {
    list-style: none;
    padding: 0;
}

.mis-ejercicios {
    padding: 20px;
    text-align: center;
    flex: 1;
}

.ejercicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

button {
    background-color: #005f73;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
    font-size: 16px;
    text-align: center;
}

button:nth-child(9) {
    grid-column: 2;
}

button:nth-child(10) {
    grid-column: 3;
}

button:hover {
    background-color: #0a9396;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}